{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "antdesign",
    "entypo",
    "fontawesome",
    "khỏe",
    "reduxjs",
    "SFPRODISPLAY",
    "sockjs",
    "stompjs"
  ],
  "files.eol": "\n",
  "cSpell.language": "en,vi"
}
